<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>TELKOM UNIVERSITY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1>TELKOM UNIVERSITY</h1>
        <p>
          Perguruan Tinggi Swasta No.1 di Indonesia berlokasi di Bandung, Jawa
          Barat, Indonesia.
        </p>
      </div>

      <nav>
        <ul>
          <li><a href="#sejarah">Sejarah Telkom University</a></li>
          <li><a href="#tult">TULT</a></li>
          <li><a href="#visi-misi">Visi Misi</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Sejarah Telkom University</h2>
          <img
            src="Assets/image/Sejarah_telkom.jpeg"
            alt="Sejarah Telkom University"
            class="featured-image"
          />
          <p>
            Universitas Telkom masih berusia muda. Universitas Telkom didirikan
            tanggal 17 Juli tahun 2013 sehingga pada tahun 2017, Universitas
            Telkom baru berusia empat tahun. Dalam usianya yang masih sangat
            muda, Universitas Telkom telah mencetak prestasi sedemikian rupa.
            Pada kenyataannya, Universitas Telkom sesungguhnya telah memiliki
            sejarah yang jauh lebih panjang dari empat tahun itu, hingga
            mencapai bentuknya seperti sekarang ini. Sejarah yang cukup panjang
            sebelum terbentuknya Universitas Telkom, telah meletakkan pondasi
            kuat bagi pendidikan dan kultur yang terbentuk di universitas.
          </p>

          <p>
            Akar kuat Universitas Telkom adalah Sekolah Tinggi Teknologi Telkom,
            disingkat STT Telkom, yang didirikan pada tahun 28 September 1990
            dan diresmikan Presiden Soeharto. STT Telkom adalah sekolah tinggi
            gagasan dari Dirut Telkom tahun 1988-1992 yaitu Ir. Cacuk
            Sudaryanto. Pada awal berdirinya, STT Telkom memiliki tiga kampus.
            Kampus 1 ada di jalan Soekarno Hatta. Kampus 2 ada di jalan Geger
            Kalong Hilir, dan Kampus 3 ada di jalan PH. Mustofa atau jalan Suci.
            Pada tahun 1993, ketiga kampus STT Telkom disatukan dan dipusatkan
            di jalan Telekomunikasi Kabupaten Bandung, lokasi Universitas Telkom
            sekarang ini. Ketika STT Telkom didirikan tahun 1990, sekolah
            memiliki tiga jurusan, yaitu Jurusan Teknik Elektro, Teknik
            Informatika, dan Teknik Industri. Dalam Jurusan Teknik Elektro
            terdapat dua program studi, yaitu program studi S1 Teknik
            Telekomunikasi dan D3 Teknik Telekomunikasi. Jadi, prodi S1 Teknik
            Telekomunikasi adalah salah satu dari prodi yang tertua di
            kawasanpendidikan ini.
          </p>
        </article>

        <article id="tult" class="card">
          <h2>Telkom University Landmark Tower</h2>
          <img src="Assets/image/TULT.jpg" alt="TULT" class="featured-image" />
          <p>
            Gedung Telkom University Landmark Tower (TULT) adalah ikon
            arsitektur modern yang menandai kemajuan dan keunggulan Telkom
            University sebagai lembaga pendidikan terkemuka. Dengan desain
            futuristik dan fasilitas canggih, TULT menjadi simbol prestise dalam
            dunia pendidikan, menarik perhatian pengunjung dan mahasiswa
            potensial. Menawarkan ruang kuliah yang inovatif, laboratorium
            terkini, serta pemandangan kota yang memukau, TULT memadukan
            kecanggihan teknologi dan keindahan estetika, menciptakan lingkungan
            belajar yang inspiratif. Jelajahi Gedung Telkom University Landmark
            Tower dan saksikan sendiri penggabungan sempurna antara kecerdasan
            dan keindahan arsitektur modern.
          </p>
        </article>

        <article id="visi-misi" class="card">
          <h2>Visi - Misi Telkom University</h2>
          <section>
            <h3>Visi</h3>
            <p>
              Menjadi National Excellence Entrepreneurial University pada tahun
              2028, yang berkontribusi pada pemenuhan tujuan pembangunan
              berkelanjutan.
            </p>
          </section>

          <section>
            <h3>Misi</h3>
            <ul>
              <li>
                Menyelenggarakan dan mengembangkan pendidikan berkelas dunia,
                dan berwawasan kewirausahaan.
              </li>
              <li>
                Mengembangkan dan menyebarluaskan pengetahuan baru dan produk
                intelektual di bidang teknologi, sains, dan seni yang
                berkontribusi pada pemenuhan tujuan pembangunan berkelanjutan.
              </li>
              <li>
                Berkolaborasi dengan industri dan pemangku kepentingan lain
                dalam pengembangan inovasi yang berkontribusi pada pertumbuhan
                ekonomi bangsa.
              </li>
            </ul>
          </section>
        </article>
      </div>

      <aside>
        <article class="profile card">
          <header>
            <h2>Telkom University</h2>
            <p>Kampus Swasta No. 1</p>
            <figure>
              <img src="Assets/image/Logo.jpg" alt="Telkom Univesity" />
              <figcaption>Tel-U</figcaption>
            </figure>
          </header>

          <section>
            <h3>Informasi Lainnya</h3>
            <table>
              <tr>
                <th>Negara</th>
                <td>Indonesia</td>
              </tr>

              <tr>
                <th>Kota</th>
                <td>Bandung</td>
              </tr>

              <tr>
                <th>Hari Berdiri</th>
                <td>14 Agustus 2013</td>
              </tr>

              <tr>
                <th>Luas Total</th>
                <td>487.385 M<sup>2</sup></td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Create by Reza Manazil</p>
    </footer>
  </body>
</html>
